{
  "name": "hideoo.dev",
  "version": "2.0.0",
  "license": "MIT",
  "description": "HiDeoo's personal website",
  "author": "HiDeoo <github@hideoo.dev> (https://hideoo.dev)",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "prettier -c . '**/*.astro' && eslint . --max-warnings=0 && astro check && tsc --noEmit",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@astrojs/sitemap": "1.2.1",
    "@csstools/postcss-global-data": "2.1.0",
    "@fontsource/archivo": "4.5.11",
    "@hideoo/eslint-config": "1.5.1",
    "@hideoo/prettier-config": "1.0.1",
    "@hideoo/tsconfig": "2.0.1",
    "@octokit/graphql-schema": "14.27.2",
    "@types/prettier": "2.7.2",
    "@unocss/reset": "0.50.6",
    "astro": "2.1.9",
    "autoprefixer": "10.4.15",
    "colord": "2.9.3",
    "eslint": "8.48.0",
    "eslint-plugin-astro": "0.29.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "postcss-hover-media-feature": "1.0.2",
    "postcss-preset-env": "9.1.2",
    "prettier": "2.8.7",
    "prettier-plugin-astro": "0.8.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.1.0",
  "private": true,
  "sideEffects": false,
  "keywords": [
    "website",
    "astro",
    "vercel"
  ],
  "homepage": "https://github.com/HiDeoo/hideoo.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/HiDeoo/hideoo.dev.git"
  },
  "bugs": "https://github.com/HiDeoo/hideoo.dev/issues",
  "lint-staged": {
    "**/*": "prettier -w -u --cache",
    "**/*.{js,jsx,ts,tsx,cjs,mjs,astro}": "eslint --max-warnings=0"
  }
}
